{
  "name": "avalara-event-application",
  "description": "Avalara document recording tool",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "author": "Mediaopt GmbH",
  "license": "SEE LICENSE IN ../LICENSE",
  "scripts": {
    "start": "node build/index.js",
    "gcp-build": "tsc",
    "start:dev": "concurrently -k \"tsc --watch\" \"nodemon -q build/index.js\"",
    "build": "rimraf ./build && tsc",
    "lint": "eslint",
    "prettier": "prettier --write '**/*.{js,ts}'",
    "test": "jest --config jest.config.cjs --coverage --testTimeout=30000",
    "test:watch": "jest --watch",
    "connector:post-deploy": "node build/connector/post-deploy.js",
    "connector:pre-undeploy": "node build/connector/pre-undeploy.js"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/express": "5.0.0",
    "@types/jest": "^29.5.13",
    "@types/node": "22.7.4",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "8.7.0",
    "@typescript-eslint/parser": "8.7.0",
    "concurrently": "9.0.1",
    "eslint": "9.11.1",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "rimraf": "5.0.10",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@commercetools-backend/loggers": "22.33.0",
    "@commercetools/platform-sdk": "7.14.0",
    "@commercetools/sdk-client-v2": "^2.0.1",
    "avatax": "24.8.2",
    "body-parser": "2.0.1",
    "dotenv": "^16.3.1",
    "express": "5.0.0",
    "listr2": "8.2.4",
    "validator": "^13.11.0"
  },
  "resolutions": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "node": "^22.0.0"
  }
}
